# Travel_Website_FUEN43_02

./: .gitignore  Cat_Paw_Footprint.sln  README.md
Cat_Paw_Footprint/: Cat_Paw_Footprint.csproj  IgnoreRouteMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Cat_Paw_Footprint/Areas/: CustomerService.rar
Cat_Paw_Footprint/Areas/Admin/Controllers/: NewsTablesController.cs  PromotionsController.cs  ReportsController.cs
Cat_Paw_Footprint/Areas/Admin/ViewModel/: DashboardViewModel.cs  HotProductViewModel.cs  NewsCreateViewModel.cs  NewsDeleteViewModel.cs  NewsDetailViewModel.cs  NewsEditViewModel.cs  NewsIndexViewModel.cs  NewsReadViewModel.cs  ProductViewModel.cs  PromotionViewModel.cs
Cat_Paw_Footprint/Areas/Admin/Views/: _ViewImports.cshtml
Cat_Paw_Footprint/Areas/CouponManagement/Controllers/: CouponsController.cs
Cat_Paw_Footprint/Areas/CouponManagement/ViewModel/: CouponViewModel.cs
Cat_Paw_Footprint/Areas/CustomerService/Controllers/: CustomerSupportFeedbackController.cs  CustomerSupportMessagesController.cs  CustomerSupportTicketsController.cs  FAQsController.cs
Cat_Paw_Footprint/Areas/CustomerService/Hubs/: TicketChatHub.cs
Cat_Paw_Footprint/Areas/CustomerService/Repositories/: CustomerSupportFeedbackRepository.cs  CustomerSupportTicketsRepository.cs  FAQRepository.cs  ICustomerSupportFeedbackRepository.cs  ICustomerSupportTicketsRepository.cs
Cat_Paw_Footprint/Areas/CustomerService/Services/: ChatAttachmentService.cs  CustomerSupportFeedbackService.cs  CustomerSupportMessagesService.cs  CustomerSupportTicketsService.cs  FAQService.cs  IChatAttachmentService.cs  ICustomerSupportFeedbackService.cs  ICustomerSupportMessagesService.cs  ICustomerSupportTicketsService.cs  IFAQService.cs
Cat_Paw_Footprint/Areas/CustomerService/ViewModel/: CustomerSupportFeedbackViewModel.cs  CustomerSupportMessageViewModel.cs  CustomerSupportTicketViewModel.cs  FAQServiceDashboardViewModel.cs
Cat_Paw_Footprint/Areas/Customers/: _ViewStart.cshtml
Cat_Paw_Footprint/Areas/CustomersArea/Controllers/: CartController.cs  CusLogRegController.cs  CustomerServiceController.cs  FrontFAQsController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  PromotionsController.cs  TravelController.cs
Cat_Paw_Footprint/Areas/CustomersArea/Repositories/: CusLogRegRepository.cs  ICusLogRegRepository.cs
Cat_Paw_Footprint/Areas/CustomersArea/Services/: CusLogRegService.cs  CustomerEmailSender.cs  ICusLogRegService.cs
Cat_Paw_Footprint/Areas/CustomersArea/ViewModel/: CusLogRegDto.cs  HotelsViewModel.cs  LocationsViewModel.cs  RestaurantsViewModel.cs
Cat_Paw_Footprint/Areas/Employee/Controllers/: CustomerAdminController.cs  (+4 more)
Cat_Paw_Footprint/Areas/Helper/: ImgBBHelper.cs
Cat_Paw_Footprint/Controllers/: HomeController.cs
Cat_Paw_Footprint/Data/: ApplicationDbContext.cs  EmployeeDbContext.cs  webtravel2Context.cs
Cat_Paw_Footprint/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cat_Paw_Footprint/Helpers/: HtmlHelpers.cs
Cat_Paw_Footprint/Hubs/: ChatHub.cs.cs
Cat_Paw_Footprint/Models/: CouponPics.cs  Coupon_CustomerLevels.cs  Coupons.cs  CustomerBlacklist.cs  CustomerCouponsRecords.cs  CustomerLevels.cs  CustomerLoginHistory.cs  CustomerOrderFeedback.cs  CustomerOrderMemberInfo.cs  CustomerOrders.cs  CustomerProfile.cs  CustomerSupportFeedback.cs  CustomerSupportMessages.cs  CustomerSupportTickets.cs  CustomerTripProjects.cs  Customers.cs  DateDimension.cs  Districts.cs  EmployeeProfile.cs  EmployeeRoles.cs  Employees.cs  ErrorViewModel.cs  FAQCategorys.cs  FAQs.cs  GroupLocations.cs  GroupMessages.cs  GroupPhotos.cs  HotelKeywords.cs  HotelPics.cs  Hotels.cs  Keywords.cs  LocationKeywords.cs  LocationPics.cs  Locations.cs  NewsPics.cs  NewsTable.cs  OrderPaymentInfo.cs  OrderStatus.cs  PaymentStatus.cs  ProductAnalysis.cs  (+30 more)
Cat_Paw_Footprint/Properties/: launchSettings.json
Cat_Paw_Footprint/Repositories/: ITalkMessageRepository.cs  TalkMessageRepository.cs
Cat_Paw_Footprint/Services/: ITalkMessageService.cs  TalkMessageService.cs
Cat_Paw_Footprint/ValidationAttributes/: DateRangeAttribute.cs
Cat_Paw_Footprint/ViewModel/: TalkMessageDto.cs
Cat_Paw_Footprint/Views/: _ViewImports.cshtml
Cat_Paw_Footprint/Views/Home/: Index.cshtml  Privacy.cshtml
Cat_Paw_Footprint/Views/Shared/: Error.cshtml  _Admin.cshtml  _Admin.cshtml.cs  _AdminLayout.cshtml  _CusLayout.cshtml  _CustomerService.cshtml  _CustomerService.cshtml.cs  _Guest.cshtml  _Guest.cshtml.cs  _Layout.cshtml  _Logout.cshtml  _ProductPlanner.cshtml  _ProductPlanner.cshtml.cs  _Sales.cshtml  _Sales.cshtml.cs  _SuperAdmin.cshtml  _SuperAdmin.cshtml.cs  _TourGuide.cshtml  _TourGuide.cshtml.cs  _vanLayout.cshtml
Cat_Paw_Footprint/wwwroot/: CSS JS.rar  assets.rar
Cat_Paw_Footprint/wwwroot/CustomersArea/: manifest.json  service-worker.js
Cat_Paw_Footprint/wwwroot/css/: Cat_Paw_Footprint.css  faqs.css  feedback.css  myckeditor.css  site.css  tickets.css  travel.css
Cat_Paw_Footprint/wwwroot/js/: Cat_Paw_Footprint.js  faqs.js  feedback.js  myckeditor.js  promotion.js  site.js  tickets.js
(+177 files in other folders)
